<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j21-sn-gBD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FNP SEO-->
        <scene sceneID="KuU-pb-isv">
            <objects>
                <tableViewController id="2wv-cW-gcA" customClass="DomainViewController" customModule="FNP_Seo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTS-Wu-VL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DomainCell" id="bLK-lB-NLG">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLK-lB-NLG" id="QtU-MJ-La8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2wv-cW-gcA" id="G2N-w4-q1l"/>
                            <outlet property="delegate" destination="2wv-cW-gcA" id="TRt-fE-UQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FNP SEO" id="aWs-0L-SXo">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="BmK-FQ-Oom">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="addPressed:" destination="2wv-cW-gcA" id="yIn-Lj-Ox9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HXn-gN-EKN" kind="show" identifier="DomainToKeyword" id="6R2-oM-cCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwJ-Vf-4K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="78.348214285714278"/>
        </scene>
        <!--Keyword View Controller-->
        <scene sceneID="8RH-3o-KDh">
            <objects>
                <tableViewController id="HXn-gN-EKN" customClass="KeywordViewController" customModule="FNP_Seo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zpf-1S-zZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hA0-EF-NKz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-tT-Jeh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-oT-w5k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-4h-Oep">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ncz-4h-Oep" firstAttribute="top" secondItem="KmR-oT-w5k" secondAttribute="top" id="8FG-Tc-ZK3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncz-4h-Oep" secondAttribute="trailing" constant="8" id="8db-gR-cI9"/>
                                                <constraint firstAttribute="bottom" secondItem="Ncz-4h-Oep" secondAttribute="bottom" id="EOr-CJ-2d6"/>
                                                <constraint firstItem="Ncz-4h-Oep" firstAttribute="leading" secondItem="KmR-oT-w5k" secondAttribute="leading" constant="8" id="wLg-m2-68P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-9d-lBs">
                                            <rect key="frame" x="0.0" y="49.5" width="414" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-fe-xxa">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7qo-fe-xxa" firstAttribute="top" secondItem="cGW-9d-lBs" secondAttribute="top" id="9YI-9S-btV"/>
                                                <constraint firstItem="7qo-fe-xxa" firstAttribute="leading" secondItem="cGW-9d-lBs" secondAttribute="leading" constant="8" id="Fcu-4s-gOm"/>
                                                <constraint firstAttribute="trailing" secondItem="7qo-fe-xxa" secondAttribute="trailing" constant="8" id="hi7-JO-yGN"/>
                                                <constraint firstAttribute="bottom" secondItem="7qo-fe-xxa" secondAttribute="bottom" id="v2L-Jd-bhS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-Fe-3kn">
                                            <rect key="frame" x="0.0" y="99.5" width="414" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krH-AM-4Ne">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="krH-AM-4Ne" firstAttribute="leading" secondItem="J37-Fe-3kn" secondAttribute="leading" constant="8" id="CHw-WX-t5J"/>
                                                <constraint firstAttribute="bottom" secondItem="krH-AM-4Ne" secondAttribute="bottom" id="MFZ-LI-9dY"/>
                                                <constraint firstItem="krH-AM-4Ne" firstAttribute="top" secondItem="J37-Fe-3kn" secondAttribute="top" id="rbK-R8-xtx"/>
                                                <constraint firstAttribute="trailing" secondItem="krH-AM-4Ne" secondAttribute="trailing" constant="8" id="uoQ-NZ-iTt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KmR-oT-w5k" firstAttribute="leading" secondItem="mMW-tT-Jeh" secondAttribute="leading" id="EDT-bM-HFG"/>
                                        <constraint firstItem="J37-Fe-3kn" firstAttribute="leading" secondItem="mMW-tT-Jeh" secondAttribute="leading" id="Jdf-Kv-W1V"/>
                                        <constraint firstAttribute="trailing" secondItem="KmR-oT-w5k" secondAttribute="trailing" id="QEQ-0F-fz8"/>
                                        <constraint firstItem="cGW-9d-lBs" firstAttribute="leading" secondItem="mMW-tT-Jeh" secondAttribute="leading" id="XTb-JI-FbA"/>
                                        <constraint firstAttribute="trailing" secondItem="J37-Fe-3kn" secondAttribute="trailing" id="mx0-Kc-d9g"/>
                                        <constraint firstAttribute="trailing" secondItem="cGW-9d-lBs" secondAttribute="trailing" id="rlc-of-nW3"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mMW-tT-Jeh" firstAttribute="leading" secondItem="hA0-EF-NKz" secondAttribute="leading" id="GVm-m4-FSQ"/>
                                <constraint firstAttribute="bottom" secondItem="mMW-tT-Jeh" secondAttribute="bottom" id="HcG-Zf-AWG"/>
                                <constraint firstAttribute="trailing" secondItem="mMW-tT-Jeh" secondAttribute="trailing" id="feb-NY-UB6"/>
                                <constraint firstItem="mMW-tT-Jeh" firstAttribute="top" secondItem="hA0-EF-NKz" secondAttribute="top" id="jNn-f0-mZd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalKeywordsCell" textLabel="BmW-Q4-wzd" detailTextLabel="dtj-yQ-BrJ" style="IBUITableViewCellStyleValue1" id="oVW-D1-gMo">
                                <rect key="frame" x="0.0" y="172.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVW-D1-gMo" id="v3o-Zf-z30">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BmW-Q4-wzd">
                                            <rect key="frame" x="20" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dtj-yQ-BrJ">
                                            <rect key="frame" x="343.5" y="10" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AverageRankingCell" textLabel="fav-3i-Exp" detailTextLabel="CqI-0E-nNA" style="IBUITableViewCellStyleValue1" id="VA1-UZ-V3c">
                                <rect key="frame" x="0.0" y="216" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VA1-UZ-V3c" id="oru-ga-nct">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fav-3i-Exp">
                                            <rect key="frame" x="20" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqI-0E-nNA">
                                            <rect key="frame" x="343.5" y="10" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="KeywordCell" textLabel="GMf-aY-6J9" detailTextLabel="deY-Y8-NX1" style="IBUITableViewCellStyleValue1" id="b8Q-n3-VMY">
                                <rect key="frame" x="0.0" y="259.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b8Q-n3-VMY" id="Cxa-FX-AUV">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GMf-aY-6J9">
                                            <rect key="frame" x="20" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="deY-Y8-NX1">
                                            <rect key="frame" x="326" y="10" width="50.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXn-gN-EKN" id="aBk-vo-R64"/>
                            <outlet property="delegate" destination="HXn-gN-EKN" id="DUd-dK-RBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GVu-5M-fbC">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="fK3-ZE-3RE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addPressed:" destination="HXn-gN-EKN" id="oqX-Oj-QTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="domainLabel" destination="Ncz-4h-Oep" id="VfS-io-jAf"/>
                        <outlet property="keywordLabel" destination="7qo-fe-xxa" id="xEI-5V-QcY"/>
                        <outlet property="rankLabel" destination="krH-AM-4Ne" id="WCA-Ey-gCs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxZ-c2-rL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jus-R1-DWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j21-sn-gBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmy-2q-cNg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wv-cW-gcA" kind="relationship" relationship="rootViewController" id="swi-Ab-JuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5k-h2-GJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
